<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link type="text/css" rel="stylesheet" href="../css/styles.css">
	<link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"	media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../JS/permintaanKaryawan.js"></script>
	<script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
	<title>bliblinventory</title>
</head>
<body class="kontainer">
	<div style="display:flex; margin-top: 20px;">
		<div class="containerSelectLogo valign-wrapper">
			<i class="material-icons">search</i>
			<p>Cari :</p>
			<div class="input-field containerSelect valign-wrapper z-depth-1">
				<select>
					<option value="1">Nama Karyawan</option>
					<option value="2">Nama Barang</option>
				</select>
			</div>
			<div class="input-field containerSearch valign-wrapper z-depth-1">
					<input type="text" placeholder="Ketik yang ingin dicari"/>
			</div>	
		</div>
		<div class="containerSelectLogo valign-wrapper">
			<i class="material-icons">sort</i>
			<p>Urutkan :</p>
			<div class="input-field containerSelect valign-wrapper z-depth-1">
				<select>
					<option value="1">Nama</option>
					<option value="2">ID Barang</option>
				</select>
			</div>
		</div>
		<div class="containerSelectLogo valign-wrapper">
			<i class="material-icons">dashboard</i>
			<p>Kategori :</p>
			<div class="input-field containerSelect valign-wrapper z-depth-1">
				<select>
					<option value="1">Semua Kategori</option>
					<option value="2">Elektronik</option>
				</select>
			</div>
		</div>
	</div>
	<div id="whiteBoard"  class="z-depth-2"  style="position:absolute">
		<table class="highlight noPadding">
			<thead>
				<tr>
					<th><p><label><input type="checkbox" /><span></span></label></p></th>
					<th>No Order</th>
					<th>Nama Karyawan</th>
					<th>Nama Barang</th>
					<th>Periode Peminjaman</th>
					<th>Jumlah</th>
					<th>Tanggal Order</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><p><label><input type="checkbox" /><span></span></label></p></td>
					<td>PZNF9248MF</td>
					<td>Budhe Sumiyati</td>
					<td>Samsung Galaxy Tab S2</td>
					<td>12 Januari 2019 - 1 Agustus 2019</td>
					<td>1</td>
					<td>3 Januari 2019</td>
					<td width=1px><a class="waves-effect waves-light btn right modal-trigger kotak-small" href="#modalDetailRequest"><i class="material-icons">search</i></a></td>
				</tr>
				<tr>
					<td><p><label><input type="checkbox" /><span></span></label></p></td>
					<td>PZNF9248MF</td>
					<td>Budhe Sumiyati</td>
					<td>Samsung Galaxy Tab S2</td>
					<td>12 Januari 2019 - 1 Agustus 2019</td>
					<td>1</td>
					<td>3 Januari 2019</td>
					<td width=1px><a class="waves-effect waves-light btn right modal-trigger kotak-small" href="#modalDetailRequest"><i class="material-icons">search</i></a></td>
				</tr>
				<tr>
					<td><p><label><input type="checkbox" /><span></span></label></p></td>
					<td>PZNF9248MF</td>
					<td>Budhe Sumiyati</td>
					<td>Samsung Galaxy Tab S2</td>
					<td>12 Januari 2019 - 1 Agustus 2019</td>
					<td>1</td>
					<td>3 Januari 2019</td>
					<td width=1px><a class="waves-effect waves-light btn right modal-trigger kotak-small" href="#modalDetailRequest"><i class="material-icons">search</i></a></td>
				</tr>
				<tr>
					<td><p><label><input type="checkbox" /><span></span></label></p></td>
					<td>PZNF9248MF</td>
					<td>Budhe Sumiyati</td>
					<td>Samsung Galaxy Tab S2</td>
					<td>12 Januari 2019 - 1 Agustus 2019</td>
					<td>1</td>
					<td>3 Januari 2019</td>
					<td width=1px><a class="waves-effect waves-light btn right modal-trigger kotak-small" href="#modalDetailRequest"><i class="material-icons">search</i></a></td>
				</tr>
				<tr>
					<td><p><label><input type="checkbox" /><span></span></label></p></td>
					<td>PZNF9248MF</td>
					<td>Budhe Sumiyati</td>
					<td>Samsung Galaxy Tab S2</td>
					<td>12 Januari 2019 - 1 Agustus 2019</td>
					<td>1</td>
					<td>3 Januari 2019</td>
					<td width=1px><a class="waves-effect waves-light btn right modal-trigger kotak-small" href="#modalDetailRequest"><i class="material-icons">search</i></a></td>
				</tr>
				<tr>
					<td><p><label><input type="checkbox" /><span></span></label></p></td>
					<td>PZNF9248MF</td>
					<td>Budhe Sumiyati</td>
					<td>Samsung Galaxy Tab S2</td>
					<td>12 Januari 2019 - 1 Agustus 2019</td>
					<td>1</td>
					<td>3 Januari 2019</td>
					<td width=1px><a class="waves-effect waves-light btn right modal-trigger kotak-small" href="#modalDetailRequest"><i class="material-icons">search</i></a></td>
				</tr>
			</tbody>
		</table>
		<a class="waves-effect waves-light btn right kananBawah disabled">Setujui</a>
		<a class="waves-effect waves-light btn right kananBawah disabled">Tolak</a>
	</div>
	<div id="modalDetailRequest" class="modal modal-fixed-footer">
    <div class="modal-content valign-wrapper">
			<div>
				<table class="tableNoBorder smallPadding">
					<tr>
						<td class="tdAtrib" width="120">Nama Karyawan</td>
						<td class="tdInfo">Budhe Sumiyati</td>
					</tr>
					<tr>
						<td class="tdAtrib">No. Order</td>
						<td class="tdInfo">B91103T</td>
					</tr>
					<tr>
						<td class="tdAtrib">Tanggal Order</td>
						<td class="tdInfo">3 Januari 2018</td>
					</tr>
					<tr>
						<td class="tdAtrib">Nama Barang</td>
						<td class="tdInfo">Samsung Galaxy Tab S2</td>
					</tr>
					<tr>
						<td class="tdAtrib">Kategori</td>
						<td class="tdInfo">3 Januari 2018</td>
					</tr>
					<tr>
						<td class="tdAtrib">Periode Peminjaman</td>
						<td class="tdInfo">8 Januari 2018 - 1 Maret 2018</td>
					</tr>
					<tr>
						<td class="tdAtrib">Jumlah</td>
						<td class="tdInfo">1</td>
					</tr>
					<tr>
						<td class="tdAtrib">Keterangan</td>
						<td class="tdInfo">Untuk main game</td>
					</tr>
				</table>
			</div>
		</div>
    <div class="modal-footer">
			<a href="#!" class="modal-close btn-flat left">tutup</a>
			<a id="buttonPinjam" href="#pinjamBarang" class="waves-effect waves-light btn" style="margin-right: 4px;">tolak</a>
			<a id="buttonRequestPinjam" class="waves-effect waves-light btn" style="margin-right: 4px;">setujui</a>
    </div>
	</div>	
</body>